devMode=true
userAuth=true


#------数据库连接配置  --------------
db.default.driver=com.mysql.jdbc.Driver
db.default.user=root
db.default.url=jdbc:mysql://139.219.192.102:33306/pacdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.default.password=root
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
db.default.valid.clean=true
db.default.migration.auto=true
db.default.migration.initOnMigrate=true


#----- 站点配置 --------------------
domain=http://localhost:8080/
