devMode=true
userAuth=true


#------\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E  --------------
db.default.driver=com.mysql.jdbc.Driver
db.default.user=root
db.default.url=jdbc:mysql://123.56.24.132:53306/pacdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.default.password=e)st$$1se(r991er
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
db.default.valid.clean=true
db.default.migration.auto=true
db.default.migration.initOnMigrate=true


#----- \u7AD9\u70B9\u914D\u7F6E --------------------
domain=http://localhost:8080/