cron4j=collection_clear_tast, collection_plan_task, collection_batch_task, collection_batch_query_task
#\u6BCF\u5929\u665A23:31\u6267\u884C\u6E05\u5206\u52A8\u4F5C
collection_clear_tast.cron=31 23 * * *
collection_clear_tast.class=com.mybank.pc.task.CollectionClearTask
collection_clear_tast.daemon=true
collection_clear_tast.enable=true
#\u6BCF\u4E24\u5C0F\u65F6\u6267\u884C\u4E00\u6B21
collection_plan_task.cron=10 */2 * * *
collection_plan_task.class=com.mybank.pc.task.CollectionPlanTask
collection_plan_task.daemon=true
collection_plan_task.enable=true
#\u53D1\u8D77\u6279\u91CF\u4EA4\u6613
collection_batch_task.cron=*/2 * * * *
collection_batch_task.class=com.mybank.pc.task.CollectionBatchTask
collection_batch_task.daemon=true
collection_batch_task.enable=false
#\u6279\u91CF\u4EE3\u6536\u67E5\u8BE2
collection_batch_query_task.cron=*/2 * * * *
collection_batch_query_task.class=com.mybank.pc.task.CollectionBatchQueryTask
collection_batch_query_task.daemon=true
collection_batch_query_task.enable=false